#系统缓存配置
ehcache.configFile=cache/ehcache-local.xml

#当前使用系统的系统编码
system.code = smartmap

#上传文件配置信息
#表示用来解析request请求的默认编码格式
upload.defaultEncoding=UTF-8
#设置在文件上传时允许写到内存中的最大值
upload.maxInMemorySize=4096
#设置允许上传的最大文件大小
upload.maxUploadSize=104857600